@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&display=swap');

*, *::before, *::after {box-sizing: border-box;}

body{
    margin: 0;
    font-size: 1.3rem; /* use clamp */
    font-family: 'Oxanium', sans-serif;
}

header{
    padding: 1.5em 0;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
    color: #333333;
}

.container{
    width: 90%;
    max-width: 1300px;
    margin: 0 auto;
}

.nav__list{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
    text-shadow: 1px 1px 2px gray;
}

.nav__item{
    margin-right: 1.5em;
    font-size: 1.5rem;
}

.push--right{
    margin-left: auto;
}

.nav__item:hover,
.nav__item:focus{
    opacity: .5;
    cursor: pointer;
}

.main{
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: url(images/LAYOUTPC3.png);
    background-size: cover;
    border-radius: .5em;
}

.info__section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pkmn-id{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #689581;
    color: #FFF;
    font-weight: 700;
    padding: 1em;
    margin-bottom: .5em;
}

.category-section{
    background-color: #d9d9d9;
    padding: .75em;
    text-align: center;
}

.pkmn-info{
    margin: .5em 0;
}

.pkmn-info .row{
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.pkmn-info span{
    padding: .8em .5em;
    border-radius: 1px;
    border: 1px solid #ccc;
}

.pkmn-info span:first-child{
    background-color: #d9d9d9;
    width: 52%;
    text-align: center;
}

.pkmn-info span:nth-child(2){
    background-color: #f2f2f2;
    width: 47%;
}

.about{
    background-color: #f2f2f2;
    padding: .5em;
}

.about__text{
    margin: 0;
}

.box-shadow{
    box-shadow: 0 0 .25em rgba(0, 0, 0, 0.25);
}

@media (max-width: 1100px) {
    body{
        font-size: 1rem;
    }

    img{
        width: 80%;
        border: 2px solid red;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .main{
        flex-direction: column;
        margin-top: 0;
        /* padding: .45em; */
    }
}

@media (max-width: 700px){
    img{
        width: 100%;
    }
}